<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.daou.go.sites</groupId>
    <artifactId>go-siteName</artifactId>
    <version>1.0.0</version>
    <packaging>war</packaging>
    <properties>
        <go-version>2.3.3.1</go-version>
        <java-version>1.7</java-version>
        <spring-version>3.2.4.RELEASE</spring-version>
        <shiro-version>1.2.1</shiro-version>
        <aspectj-version>1.7.2</aspectj-version>
        <encoding>UTF-8</encoding>
        <targetJdk>${java-version}</targetJdk>
        <project.build.sourceEncoding>${encoding}</project.build.sourceEncoding>
        <project.reporting.outputEncoding>${encoding}</project.reporting.outputEncoding>
    </properties>
    <repositories>
        <repository>
            <id>public</id>
            <url>http://nexus.terracetech.co.kr:8081/nexus/content/groups/public</url>
        </repository>
        <repository>
            <id>daou-repo</id>
            <url>http://nexus.terracetech.co.kr:8081/nexus/content/repositories/daou-repo</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- DaouOffice Common -->
        <dependency>
            <groupId>com.daou.go</groupId>
            <artifactId>go-web</artifactId>
            <version>${go-version}</version>
            <classifier>classes</classifier>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.daou.go</groupId>
            <artifactId>go-web</artifactId>
            <version>${go-version}</version>
            <type>war</type>
            <scope>runtime</scope>
        </dependency>
		<dependency>
			  <groupId>com.daou.go</groupId>
			  <artifactId>go-common</artifactId>
			  <version>${go-version}</version>
			  <classifier>tests</classifier>
		</dependency>

        <!-- Servlet -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.8</version>
            <scope>provided</scope>
         </dependency> 
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${java-version}</source>
                    <target>${java-version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <warName>${project.artifactId}</warName>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <overlays>
                        <overlay>
                            <groupId>com.daou.go</groupId>
                            <artifactId>go-web</artifactId>
                        </overlay>
                    </overlays>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
