# Database Configuration
# Develoment

#db.host=aoa.terracetech.co.kr
db.host=127.0.0.1
db.name=tims
db.username=mailadm
db.password=pgadmin80!@

#db.host=localhost
#db.name=groupoffice
#db.username=groupoffice
#db.password=groupoffice

# For Oracle
#db.host=172.22.1.101
#db.name=ora11
#db.username=tims
#db.password=secret

#db.host=tms8.daou.co.kr
#db.name=tims
#db.username=mailadm
#db.password=secret

#db.host=172.22.1.110
#db.port=1522
#db.name=ora11
#db.username=oracle
#db.password=oracle

# Persistence Configurationdsla
hibernate.format_sql=true
hibernate.show_sql=false
#hibernate.hbm2ddl.auto=create
hibernate.hbm2ddl.auto=validate
#hibernate.hbm2ddl.auto=update
# Connection Pool Configuration
conn.pool.init=2
conn.pool.min=2
conn.pool.max=10

#import.sql=true
import.sql=false