

 

erp.db.host=112.217.221.42

erp.db.name=unilite5


erp.db.username=UNILITE

erp.db.password=UNILITE

erp.db.port=6000

erp.db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver

erp.db.url.protocol=jdbc:sqlserver

 

#erp.db.host=localhost

#erp.db.name=groupoffice

#erp.db.username=groupoffice

#erp.db.password=groupoffice

#erp.db.driver=org.postgresql.Driver

#erp.db.port=5432

#erp.db.url.protocol=jdbc:postgresql

 

erp.conn.pool.init=2

erp.conn.pool.min=2

erp.conn.pool.max=100

 

erp.conn.checkoutTimeout=10000

erp.conn.unreturnedConnectionTimeout=10
